# medicine

./: pom.xml
src/main/java/com/newer/medicine/: Application.java
src/main/java/com/newer/medicine/config/: CorsConfig.java
src/main/java/com/newer/medicine/controller/: ErpAnnexController.java  ErpAnnexNoRestController.java  ErpFdproformController.java  ErpKindController.java  ErpKindsTypeController.java  ErpLedgyrController.java  ErpLogController.java  ErpLogGController.java  ErpOutbankController.java  ErpPactController.java  ErpPactTypeController.java  ErpProindentController.java  ErpPurchaseController.java  ErpQualityController.java  ErpRawController.java  ErpResuitController.java  ErpWareHouseController.java  Erp_ApplyController.java  Erp_KeidsController.java  Erp_applyassetController.java  Erp_auditController.java  Erp_purchaseController.java  GlobalExceptionHandler.java  LoadImageController.java  WebLogAspect.java
src/main/java/com/newer/medicine/domain/: Admins.java  Annex.java  Authority.java  AuthorityName.java  ErpAnnex.java  ErpApply.java  ErpBank.java  ErpBankExample.java  ErpDrugResult.java  ErpFdproform.java  ErpImg.java  ErpIncome.java  ErpInvedet.java  ErpKinds.java  ErpKindsType.java  ErpLedgyr.java  ErpLog.java  ErpLogDetail.java  ErpOutbank.java  ErpOutbankExample.java  ErpPact.java  ErpPactType.java  ErpProindent.java  ErpProindentDetail.java  ErpPurchase.java  ErpPurchaseDetails.java  ErpQuality.java  ErpQualityDetail.java  ErpRaw.java  ErpResuit.java  ErpRoleModel.java  ErpSctockmp.java  ErpStaff.java  ErpWarehouse.java  Erp_Keids.java  Erp_applyasset.java  Erp_audit.java  Erp_purchase.java  Erp_purchase_details.java  ErrorInfo.java  (+2 more)
src/main/java/com/newer/medicine/exception/: MyException.java
src/main/java/com/newer/medicine/generator/: MybatisGenerator.java  OverIsMergeablePlugin.java
src/main/java/com/newer/medicine/mapper/: AdminsMapper.java  ErpAnnexMapper.java  ErpApplyMapper.java  ErpBankMapper.java  ErpDrugResultMapper.java  ErpFdproformMapper.java  ErpKindsMapper.java  ErpKindsTypeMapper.java  ErpLedgyrMapper.java  ErpLogDetailMapper.java  ErpLogMapper.java  ErpOutbankMapper.java  ErpPactMapper.java  ErpPactTypeMapper.java  ErpProindentMapper.java  ErpPurchaseMapper.java  ErpQualityDetailMapper.java  ErpQualityMapper.java  ErpRawMapper.java  ErpResuitMapper.java  ErpRoleModelMapper.java  ErpStaffMapper.java  ErpWarehouseMapper.java  Erp_KeidsMapper.java  Erp_applyassetMapper.java  Erp_auditMapper.java  Erp_purchaseMapper.java  Erp_purchase_detailsMapper.java  LoadImageMapper.java
src/main/java/com/newer/medicine/nxgc/: GeneratorSqlmap.java
src/main/java/com/newer/medicine/server/: ErpLedgyrService.java  ErpLogServer.java  ErpPactService.java  ErpPactTypeService.java  ErpPurchaseService.java  ErpWarehouseService.java  Erp_Applyservice.java  Erp_KeidsServer.java  Erp_applyassetServer.java  Erp_auditService.java  Erp_purchaseServer.java  Erp_purchase_detailsService.java
src/main/java/com/newer/medicine/service/: ErpAnnexService.java  ErpDrugResultService.java  ErpFdproformService.java  ErpKindService.java  ErpKindsTypeService.java  ErpLogService.java  ErpOutbankService.java  ErpProindentService.java  ErpQualityDetailService.java  (+8 more)
src/main/java/com/newer/medicine1/: Application.java
src/main/resources/: application.yaml  application.yml  log4j.properties  mybatis-generator.xml
src/main/resources/config/mapping/: ErpFdproformMapper.xml
src/main/resources/mybatis/mapper/: EprResuitMapper.xml  ErpAnnexMapper.xml  ErpApplyMapper.xml  ErpBankMapper.xml  ErpDrugResultMapper.xml  ErpKindsMapper.xml  ErpKindsTypeMapper.xml  ErpLedgyrMapper.xml  ErpLogDetailMapper.xml  ErpLogMapper.xml  ErpOutbankMapper.xml  ErpPactMapper.xml  ErpPactTypeMapper.xml  ErpProindentMapper.xml  ErpQualityDetailMapper.xml  ErpQualityMapper.xml  ErpRawMapper.xml  ErpStaffMapper.xml  ErpWarehouseMapper.xml  Erp_KeidsMapper.xml  Erp_purchase.xml  LoadImageMapper.xml
src/test/java/com/newer/medicine/: ApplicationTests.java
src/test/java/com/newer/medicine1/: ApplicationTests.java  Test.java
src/webfrontend/: index.html  purchase.html
src/webfrontend/page/: Log.html  Logadd.html  Sumstock.html  addNotice.html  annexManage.html  apply.html  bank.html  depa.html  erpPact.html  erpPactType.html  fdproform.html  finance.html  homePage.html  htaa.html  htdd.html  htff.html  htgg.html  hthh.html  htkk.html  htmm.html  htpp.html  htxx.html  htyy.html  kinds.html  kindstype.html  ledgyr.html  login.html  member.html  model.html  noticeList.html  outbank.html  pactadd.html  proindent.html  proindentadd.html  proindentupdate.html  proindentupdateshow.html  purchase.html  purchases.html  quality.html  ratify.html  (+8 more)
src/webfrontend/page/audit/: audit.html  proindent.html
src/webfrontend/res/js/: common.js  hospital.js  token.js
src/webfrontend/static/h-ui.admin/css/: H-ui.login.css
(+43 files in other folders)
